﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L-System", "L-System\L-System.csproj", "{B56C52C4-9673-48FC-8485-4CA4DF8DAC01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilicaTS", "..\SilicaTS\SilicaTS\SilicaTS.csproj", "{B8317163-EC3B-4C64-8182-58BBA394D2CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B56C52C4-9673-48FC-8485-4CA4DF8DAC01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56C52C4-9673-48FC-8485-4CA4DF8DAC01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56C52C4-9673-48FC-8485-4CA4DF8DAC01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56C52C4-9673-48FC-8485-4CA4DF8DAC01}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8317163-EC3B-4C64-8182-58BBA394D2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8317163-EC3B-4C64-8182-58BBA394D2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8317163-EC3B-4C64-8182-58BBA394D2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8317163-EC3B-4C64-8182-58BBA394D2CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
